<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Practice</title>
  <style>
    body, h1, h2, p, ul, li {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    header {
      background-color: #CDB197;
      height: 200px;
    }

    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .logo img {
      width: 300px;
      height: auto;
    }

    nav ul {
      list-style-type: none;
      display: flex;
    }

    nav ul li {
      margin-right: 10px;
      font-size: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 20px;
    }

    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .slideshow-container {
      position: relative;
      margin-top: 40px;
      width: 100%;
      height: 500px;
    }

    .slide {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .grid-container {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 30px;
    }

    .grid-item {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .grid-item a {
      text-decoration: none;
      color: #333;
    }

    .grid-item:hover {
      background-color: #CDB197;
    }

    .grid-item:hover a {
      color: #fff;
    }

    .destinations {
      margin-top: 30px;
      padding: 20px;
      background-color: #f9f9f9;
    }

    .destinations h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .destinations p {
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .destinations ul {
      margin-bottom: 10px;
    }

    .destinations li {
      margin-bottom: 5px;
    }

    .destinations .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
    }

    .destinations .column {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
    }

    .destinations .column img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .destinations .row:not(:last-child) {
      margin-bottom: 30px;
    }

    .sub-navigation {
      margin-top: 20px;
      padding: 10px;
      background-color: #f9f9f9;
      text-align: center;
    }

    .sub-navigation ul {
      list-style-type: none;
      padding: 0;
    }

    .sub-navigation li {
      display: inline-block;
      margin-right: 10px;
    }

    .sub-navigation a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      border: 1px solid #CDB197;
      border-radius: 4px;
    }

    .sub-navigation a:hover {
      background-color: #CDB197;
      color: #fff;
    }

    .destination-container {
      display: flex;
      justify-content: center;
      padding: 20px;
      grid-gap: 10px;
    }

    .destination-item {
      flex: 1;
      padding: 10px;
      text-align: center;
    }

    .destination-item img {
      max-width: 100%;
      max-height: 100%;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
      clear: both;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <a href="#" class="logo">
        <img src="weblogo.png" alt="Her Solo Compass Logo">
      </a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Destinations</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Itineraries</a>
            <div class="dropdown-content">
              <a href="#">Itinerary 1</a>
              <a href="#">Itinerary 2</a>
              <a href="#">Itinerary 3</a>
            </div>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="slideshow-container">
    <div class="slide">
      <img src="port.jpeg" alt="Slide 1">
    </div>
    <div class="slide">
      <img src="viet.jpeg" alt="Slide 2">
    </div>
    <div class="slide">
      <img src="croa.jpeg"


